{
  "name": "printlykiddo-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace printly-admin",
    "dev:site": "PRINTLY_STATIC_RENDER=1 npm run dev --workspace printlykiddo",
    "dev:worker": "npm run dev --workspace @printlykiddo/site-worker",
    "dev:image-worker": "npm run dev --workspace @printlykiddo/image-worker",
    "pages:scan": "node packages/publisher/src/cli.mjs scan",
    "pages:status": "node packages/publisher/src/cli.mjs status",
    "pages:build": "node packages/publisher/src/cli.mjs build",
    "pages:publish-local": "node packages/publisher/src/cli.mjs publish-local",
    "pages:rebuild": "node packages/publisher/src/cli.mjs rebuild",
    "pages:build-production": "node packages/publisher/src/production-build.mjs",
    "pages:validate-release": "node packages/publisher/src/validate.mjs release",
    "pages:validate-origin": "node packages/publisher/src/validate.mjs origin",
    "pages:seed-local-r2": "node packages/publisher/src/remote-cli.mjs seed-local --environment local",
    "pages:remote-plan": "node packages/publisher/src/remote-cli.mjs plan",
    "pages:remote-upload": "node packages/publisher/src/remote-cli.mjs upload",
    "pages:promote": "node packages/publisher/src/remote-cli.mjs promote --environment production",
    "pages:purge-cache": "node packages/publisher/src/remote-cli.mjs purge",
    "pages:rollback-plan": "node packages/publisher/src/remote-cli.mjs rollback-plan",
    "deploy": "node -e \"console.error('Disabled: follow docs/PRODUCTION-MIGRATION-RUNBOOK.md'); process.exit(1)\"",
    "check:publisher": "node --check packages/publisher/src/cli.mjs && node --check packages/publisher/src/release-utils.mjs && node --check packages/publisher/src/production-build.mjs && node --check packages/publisher/src/remote-cli.mjs && node --check packages/publisher/src/validate.mjs",
    "check:worker": "npm run typecheck --workspace @printlykiddo/site-worker",
    "check:image-worker": "npm run typecheck --workspace @printlykiddo/image-worker",
    "check": "npm run check:publisher && npm run check:worker && npm run check:image-worker"
  },
  "engines": {
    "node": ">=22.5"
  }
}
